<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
	<!-- Modding Example
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ExampleWeather</SubtypeId>	Name used to set weather EX: /weather ExampleWeather
            </Id>
			<DisplayName>Example</DisplayName>	Name shown on LCD Panel Script
			<FogColor>	Color of Fog
				<X>0.9</X>	R
				<Y>0.9</Y>	G
				<Z>1</Z>	B
		    </FogColor>
            <FogDensity>0.05</FogDensity>	Density of Fog
            <FogMultiplier>0.300</FogMultiplier>	Multiplier of Fog
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>	Multiplier of Fog on Skybox
            <FogAtmoMultiplier>1</FogAtmoMultiplier>	Multiplier of Fog on Atmosphere
			<AmbientSound>WM_SnowLight</AmbientSound>	Sound of weather
            <AmbientVolume>0.5</AmbientVolume>	Volume of weather sounds
            <EffectName>WM_SnowSlow</EffectName>	Name of particle used for weather
            <ParticleRadius>75</ParticleRadius>		Spawn radius of Particles
            <ParticleCount>50</ParticleCount>	Number of Particle Spawners
			<ParticleScale>1</ParticleScale>	Scale of Particle
			<LightningIntervalMin>0</LightningIntervalMin>  Minimum interval between lightnings in secs
			<LightningIntervalMax>0</LightningIntervalMax>	Maximum interval between lightnings in secs
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>  Minimum interval between character hits by lightning in secs
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>	Maximum interval between character hits by lightning in secs
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>  Minimum interval between grid hits by lightning in secs
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>	Maximum interval between grid hits by lightning in secs
			<LightningRodSafetyRadius></LightningRodSafetyRadius> Radius that decoys/antennas protect in blocks
			<Lightning>	 
				<MaxLife>7</MaxLife>					How long it will live, in ticks (60ticks / 1second)
				<BoltLength>5000</BoltLength>			How tall/long the bolt is
				<BoltParts>50</BoltParts>				How many parts there are on the lightning bolt
				<BoltVariation>100</BoltVariation>		How much the bolt shape varies, jaggedness
				<BoltRadius>30</BoltRadius>			Radius at the top of the lightning bolt
				<Damage>0</Damage>		Amount of damage lightning does to an entity
				<Sound>WM_Lightning</Sound>				   What the lightning soumds like
				<Color>				Color of lightning bolt
					<X>100</X>		R
					<Y>100</Y>		G
					<Z>100</Z>		B
					<W>1000</W>		A
				</Color>
				<ExplosionRadius>1</ExplosionRadius>		Size of explosion in meters
			</Lightning>
			<WindOutputModifier>1</WindOutputModifier>	Affects wind turbine power output
			<SolarOutputModifier>1</SolarOutputModifier>		Affects oxygen farm and solar panel power output
			<TemperatureModifier>1</TemperatureModifier>	Affects temperature within the weather
			<OxygenLevelModifier>1</OxygenLevelModifier>	Affects amount of oxygen within the weather
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier> Alpha/Transparency of particle
			<SunIntensity>30</SunIntensity>	Changes brightness of sun
			<ShadowFadeout>0.8</ShadowFadeout>	Changes hardness of shadows
            <RadiationHazard>
                <MinWeatherIntensity>0.5</MinWeatherIntensity>      Minimum storm intensity at which the player starts to gain radiation, range [0, 1], default 0.1
                <RadiationGain>-0.6</RadiationGain>                 Exposure gain per second, range [-100, 100]
            </RadiationHazard>
            <HealthHazard>
                <MinWeatherIntensity>0.5</MinWeatherIntensity>      Minimum storm intensity at which the player starts to gain radiation, range [0, 1], default 0.1
                <DamageIntervalMin>10</DamageIntervalMin>           Random interval lower boundary (seconds)
                <DamageIntervalMax>120</DamageIntervalMax>          Random interval upper boundary (seconds)
                <DamageAmountMin>5</DamageAmountMin>                Random HP damage lower boundary
                <DamageAmountMax>40</DamageAmountMax>               Random HP damage upper boundary
                <DamageSoundOverride>ImpHail</DamageSoundOverride> Optional replacement for damage sound, if absent then SuffocateSoundName from character definition is used 
            </HealthHazard>
            <HazardNotification>
                <Text>Notification_WeatherDamage_HailImpact</Text>  String id for the notification
                <Font>Red</Font>                                    A constant from MyFontEnum
                <Duration>5</Duration>                              How long the notification would be shown (seconds)
                <Cooldown>10</Cooldown>                             A period until the next notificaion is possible (seconds)
            </HazardNotification>
        </WeatherEffect>
	-->
        <WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
                <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ArtefactStorm</SubtypeId>
            </Id>
            <DisplayName>ArtefactStorm</DisplayName>
            <Public>true</Public>
            <FogColor>
                <X>0.6925</X>
                <Y>0.5275</Y>
                <Z>0.35</Z>
            </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>1</FogMultiplier>
            <FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
            <AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.4</AmbientVolume>
            <EffectName>WM_SandStormHeavy</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>12</ParticleCount>
            <ParticleScale>1</ParticleScale>
            <LightningIntervalMin>0.5</LightningIntervalMin>
            <LightningIntervalMax>2</LightningIntervalMax>
            <LightningCharacterHitIntervalMin>30</LightningCharacterHitIntervalMin>
            <LightningCharacterHitIntervalMax>120</LightningCharacterHitIntervalMax>
            <LightningGridHitIntervalMin>30</LightningGridHitIntervalMin>
            <LightningGridHitIntervalMax>60</LightningGridHitIntervalMax>
            <LightningRodSafetyRadius>20</LightningRodSafetyRadius>
            <Lightning>
                <MaxLife>7</MaxLife>
                <BoltLength>4000</BoltLength>
                <BoltParts>50</BoltParts>
                <BoltVariation>90</BoltVariation>
                <BoltRadius>30</BoltRadius>
                <Damage>80</Damage>
                <Sound>WM_Lightning</Sound>
                <Color>
                    <X>100</X>
                    <Y>100</Y>
                    <Z>100</Z>
                    <W>1000</W>
                </Color>
                <ExplosionRadius>0.3</ExplosionRadius>
            </Lightning>		
            <WindOutputModifier>2.25</WindOutputModifier>
            <SolarOutputModifier>0.1</SolarOutputModifier>
            <TemperatureModifier>8</TemperatureModifier>
            <OxygenLevelModifier>-1</OxygenLevelModifier> <!--Standard: 0.25-->
            <FoliageWindModifier>2</FoliageWindModifier>
            <ParticleAlphaMultiplier>0.35</ParticleAlphaMultiplier>
            <SunColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </SunColor>
            <SunSpecularColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </SunSpecularColor>
            <SunIntensity>0.05</SunIntensity>
            <ShadowFadeout>0.01</ShadowFadeout>
            <RadiationHazard>
                <MinWeatherIntensity>0.35</MinWeatherIntensity>
                <RadiationGain>2.5</RadiationGain>
            </RadiationHazard>
            <HealthHazard>
                <MinWeatherIntensity>0.5</MinWeatherIntensity>
                <DamageIntervalMin>10</DamageIntervalMin>
                <DamageIntervalMax>120</DamageIntervalMax>
                <DamageAmountMin>5</DamageAmountMin>
                <DamageAmountMax>40</DamageAmountMax>
            </HealthHazard>
            <HazardNotification>
                <Text>Notification_WeatherDamage_DebrisImpact</Text>
                <Font>Red</Font>
                <Duration>5</Duration>
                <Cooldown>10</Cooldown>
            </HazardNotification>
        </WeatherEffect>
    </WeatherEffects>
</Definitions>